// main: style.less


body.lock {
    overflow: hidden;
}

.menu-nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @aqua;
    transition: all 0.5s;
    padding: 25px 0 0 25px;

    &.active {
        top: 0;
    }

    &__list {
        display: block;
        list-style: none;
    }

    &__point {
        padding: 20px;
        position: relative;

        a {
            text-decoration: none;
            color: @white;
            font-family: 'Gotham';
            font-weight: 300;
            font-size: 20px;
            transition: all 0.3s;
            text-transform: uppercase;
        }
    }
}

.button-with-text {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    &__text {
        font-size: 14px;
        font-family: 'Gotham';
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
}

.button {
    padding: 13px 20px 14px 21px;
    border: 0;
    background-color: @aqua;
    color: @white;
    border-radius: 5px;
    font-family: 'Gotham';
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;

    &_small {
        padding: 17px 23px 16px 22px;
    }
}


// СТИЛИ ПЛАНШЕТ
@media (min-width: 768px) {
    .menu-nav {
        position: static;
        background-color: transparent;
        width: auto;
        height: auto;
        padding: 0;

        &__list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        &__point {
            padding: 0 10px;

            &::after {
                content: "|";
                position: absolute;
                font-size: 12px;
                bottom: 50%;
                right: 100%;
                transform: translate(-200%, 50%);
                color: grey;
            }

            a {
                padding: 30px 0;
                font-size: 13px;
                text-transform: none;


            }
        }
    }

    .button {
        padding: 22px 37px 21px;
        font-size: 18px;
    }
}

// СТИЛИ ДЕСКТОП
@media (min-width: 1200px) {
    .menu-nav {

        &__point {
            padding: 0 20px;

            a {
                &:hover {
                    color: @aqua;
                }
            }
        }
    }

    .button {
        &:hover {
            background-color: @blue;
        }
    }
}