// main: style.less


@import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Gotham';
    src: url('../fonts/Gotham-Book.woff') format('woff'),
        url('../fonts/Gotham-Book.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
}


