// compress: true

@import 'vars';
@import 'fonts';
@import 'common';

body {
    background-color: @black-bg;
}

.page {
    position: relative;
    overflow: hidden;
}

.waves {
    position: absolute;
    right: 0;
    z-index: -1;
    transform: translate(50%, 0);
}

.gradient {
    position: absolute;

    &_blue {
        bottom: 100%;
        transform: translate(25%, 70%);
    }

    &_red {
        transform: translate(50%, -20%);
    }

    &_violet {
        bottom: 50%;
        transform: translate(-50%, 0);
    }
}


.header {
    padding: 10px 0 15.5px;
    border-bottom: 1px solid #80808026;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 110;

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    &__burger {
        display: block;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 3px;
        width: 44px;
        height: 44px;
        z-index: 1;
        background-color: @aqua;

        &.active::before {
            transform: rotate(45deg);
            top: 50%;
        }

        &.active::after {
            transform: rotate(-45deg);
            top: 50%;
        }

        &.active span {
            transform: scale(0);
        }

        & span {
            position: absolute;
            background-color: @white;
            left: 25%;
            width: 20px;
            height: 2px;
            top: 49%;
            transition: all 0.3s;
        }

        &::before,
        &::after {
            content: '';
            background-color: @white;
            position: absolute;
            height: 2px;
            width: 20px;
            left: 25%;
            transition: all 0.3s;
        }

        &::before {
            top: 25%;
        }

        &::after {
            bottom: 25%;
        }
    }
}

.main-content {
    padding: 104px 0 93px;
    position: relative;
    z-index: 100;
    overflow: hidden;

    .about {
        position: relative;
        z-index: 2;

        &__title {
            color: @white;
            font-family: 'Gotham';
            font-weight: 500;
            font-size: 20px;
            margin-bottom: 23px;

            span {
                border-bottom: 3px solid @aqua;
            }
        }

        &__slogan {
            font-family: 'Overpass';
            font-weight: 600;
            color: @white;
            font-size: 25px;
            margin-bottom: 15px;

            span {
                color: transparent;
                -webkit-text-stroke: 0.5px @white;
            }
        }

        .about-list {
            display: flex;
            flex-wrap: wrap;
            gap: 9px;
            margin-bottom: 31px;
            position: relative;
            z-index: 5;


            &__point {
                display: flex;
                flex-wrap: wrap;
                gap: 13px;
                align-items: center;
                border: 1px solid grey;
                border-radius: 5px;
                padding: 10px 8px 11px 8px;
                width: 100%;
                background-color: @black;
            }

            &__icon {
                width: 30px;
                height: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: @blue;
                border-radius: 5px;
            }

            &__text {
                font-family: 'Gotham';
                font-size: 14px;
                font-weight: 100;
                color: @white;
                width: calc(100% - 43px);
            }
        }

        .button-with-text {
            gap: 16px;
            position: relative;
            z-index: 5;

            &__text {
                color: @white;
                font-family: 'Gotham';
                font-size: 14px;
                font-weight: 600;
                width: 54%;
            }

            &__wrapper {
                gap: 10px;
                justify-content: flex-end;
                width: 100%;
            }
        }
    }

    .get-access {
        padding: 39px 0 156px;
        position: relative;
        z-index: 0;

        &__title {
            font-family: 'Overpass';
            font-size: 25px;
            font-weight: 600;
            color: @white;
            max-width: 83%;
            margin-bottom: 10px;
        }

        .advantages-list {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;

            &__point {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                gap: 11px;
            }

            &__icon {
                background-color: @blue;
                width: 15px;
                height: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
            }

            &__text {
                color: @white;
                font-family: 'Gotham';
                font-weight: 300;
                font-size: 14px;
                width: calc(100% - 26px);
            }
        }

        .button-with-text {
            gap: 20px;
            justify-content: center;
            position: absolute;
            top: 100%;
            transform: translate(0, -50%);

            &__text {
                font-weight: 300;
                color: @white;
                width: 100%;
                text-align: center;
                font-size: 16px;
            }
        }

        .top-brands-slider {
            .slick-arrow {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background-color: @grey;
                border: 1px solid @white;
                transition: all 0.3s;
                z-index: 1;

                &::before {
                    font-size: 20px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }
            }

            .slick-prev {
                left: 25%;
                top: 100%;
                transform: translate(75%, 25%);

                &::before {
                    content: '<';
                }
            }

            .slick-next {
                right: 25%;
                top: 100%;
                transform: translate(-75%, 25%);

                &::before {
                    content: '>';
                }
            }

            &__wrapper {
                display: flex;
                flex-wrap: wrap;
                gap: 27px;
                justify-content: center;
            }

            &__elem {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: @black-2;
                border-radius: 10px;
                width: 31.3333%;
                max-width: 147px;
                height: 74px;

                &:nth-child(3),
                &:nth-child(6) {
                    display: none;
                }
            }
        }
    }
}

.footer {
    background-color: @grey-bg;
    border-top: 1px solid #80808026;

    &__border {
        border-top: 1px solid #80808026;
    }

    &__top {
        padding: 28px 0 25.5px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 31px;
    }

    .partners-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 7.6px;
        justify-content: center;
        margin-bottom: 19px;

        &__point {
            background-color: @black-2;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 45px;
            max-width: 135px;
            width: calc((100% / 2) - 23px);
        }
    }

    .social {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
        justify-content: center;

        &__point:first-child {
            width: 43px;
            height: 43px;
            background-color: @blue-2;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__bottom {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6px;
        flex-direction: column;
        padding: 16.5px 0 28px;
    }

    .rights,
    .privacy {
        font-family: 'Gotham';
        font-size: 13px;
        font-weight: 300;
        color: @white;
    }

    .rights {
        width: 80%;
        text-align: center;
        margin-bottom: 10px;
    }

    .privacy {
        transition: all 0.3s;

        &:hover {
            color: @aqua;
        }
    }
}

// СТИЛИ ПЛАНШЕТ

@media (min-width: 768px) {

    .gradient {    
        &_violet {
            bottom: 0;
            transform: translate(-50%, -50%);
        }
    }

    .header {
        padding: 27px 0 25.5px;

        &__burger {
            display: none;
        }

        &__wrapper {
            align-items: baseline;
        }
    }

    .main-content {
        overflow: auto;
        padding: 124.5px 0 222px;

        .about {
            &__title {
                font-size: 30px;
                margin-bottom: 35px;
            }

            &__slogan {
                font-size: 70px;
                margin-bottom: 28px;

                span {
                    -webkit-text-stroke: 1px @white;
                }
            }

            .about-list {
                gap: 15px;

                &__point {
                    width: calc((100% - 45px) /4);
                }

                &__icon {
                    width: 33px;
                    height: 33px;
                }

                &__text {
                    width: calc(100% - 46px);
                }
            }

            .button-with-text {
                gap: 45px;

                &__text {
                    font-size: 20px;
                    width: auto;
                }

                &__wrapper {
                    gap: 0;
                    justify-content: start;
                    width: calc(100% - 314px);
                }
            }
        }

        .get-access {
            padding: 167px 0 0;

            &__title {
                font-size: 45px;
                margin-bottom: 15px;
            }

            .advantages-list {
                margin-bottom: 35px;

                &__text {
                    font-size: 18px;
                }
            }

            .button-with-text {
                gap: 20px;
                position: static;
                justify-content: start;
                transform: translate(0, 0);

                &__text {
                    width: auto;
                    text-align: start;
                }
            }

            .top-brands-slider {

                &__elem {
                    max-width: 165px;
                    height: 82px;
                }

                .slick-arrow {
                    width: 50px;
                    height: 50px;
                }

                .slick-prev {
                    left: -30px;
                    top: 50%;
                    transform: translate(50%, -50%);
                }

                .slick-next {
                    right: -30px;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }

    .footer {
        .logo {
            width: 100%;
            text-align: center;
        }

        .partners-list {
            width: 100%;
            justify-content: center;
        }

        .rights {
            width: auto;
        }
    }
}

// СТИЛИ ДЕСКТОП

@media (min-width: 1200px) {

    .waves {
        transform: translate(-50%, 0);
    }

    .gradient {
        &_blue {
            transform: translate(60%, 55%);
        }
    
        &_red {
            transform: translate(80%, -30%);
        }
    
        &_violet {
            bottom: 0;
            transform: translate(-50%, -25%);
        }
    }


    .header {
        padding: 29.5px 0;
    }

    .main-content {
        padding: 200.55px 0 301px;

        .about {
            &__title {
                font-size: 35px;
                margin-bottom: 51px;
            }

            &__slogan {
                font-size: 95px;
                margin-bottom: 78px;

                span {
                    -webkit-text-stroke: 2px @white;
                }
            }

            .about-list {
                gap: 20px;
                margin-bottom: 43px;

                &__point {
                    width: calc((100% - 60px) /4);
                }

                &__icon {
                    width: 50px;
                    height: 50px;
                }

                &__text {
                    font-size: 18px;
                }

                &__text {
                    width: calc(100% - 63px);
                }
            }

            .button-with-text {
                &__wrapper {
                    width: auto;
                }
            }
        }

        .get-access {
            padding: 200px 0 0;

            &__title {
                font-size: 55px;
                margin-bottom: 30px;
            }

            .advantages-list {
                margin-bottom: 40px;

                &__text {
                    font-size: 20px;
                }
            }

            .top-brands-slider {
                .slick-arrow {
                    width: 65px;
                    height: 65px;

                    &:hover {
                        background-color: @aqua;
                        border: 0;
                    }
                }

                &__elem {
                    max-width: 202px;
                    height: 102px;

                    &:nth-child(3),
                    &:nth-child(6) {
                        display: flex;
                    }
                }

                .slick-prev {
                    left: -30px;
                    top: 50%;
                    transform: translate(0, -50%);
                }

                .slick-next {
                    right: -30px;
                    top: 50%;
                    transform: translate(0, -50%);
                }
            }
        }
    }

    .footer {
        .logo {
            width: auto;
            text-align: start;
            margin-bottom: 0;
        }

        .partners-list {
            gap: 9px;
            width: auto;
            justify-content: start;
            margin-bottom: 0;

            &__point {
                height: 49px;
                max-width: 139px;
                width: auto;
                padding: 0 14px;
            }
        }

        .social {
            width: auto;
            justify-content: stretch;
        }
    }
}

@media (min-width: 1648px) {
    .container {
        max-width: 1415px;
    }
}